@import "reset";

header {
  padding: 20px;
  background: linear-gradient(to right, #55a2c5, #89cff0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contact-text {
    font-weight: bold;
  }
}

.sub-header {
  padding: 10px;
  gap: 20px;
  background-color: #0a142f;
  display: flex;
  align-items: center;
  justify-content: center;

  .sub-header-item {
    color: white;
    font-weight: bold;
  }
}

.hero {
  width: 100%;
  height: 200px;
  background-image: url("../images/hero-background-image.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  color: white;
}

section {
  padding: 50px;
}

.product-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;

  .product-card {
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    width: 18rem;

    .item-image {
      margin-bottom: 16px;
      width: 100%;
    }

    .information-container {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid lightgray;
    }

    button {
      background-color: #55a2c5;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        transition: 0.3s;
        background-color: #89cff0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .product-card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 950px) {
  .product-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .header-title {
    font-size: 20px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .product-card-container {
    grid-template-columns: (1fr);
    gap: 20px;
  }
}
